workflow:
  rules:
    - when: always

stages:
  - gitversion
  - maven
  - docker
  - gitlab

scan:
  stage: gitversion
  needs: []
  cache: []
  image:
    name: gittools/gitversion
    entrypoint: ['']
  variables:
    GIT_STRATEGY: none
  script:
    - git clone --filter=blob:none --no-checkout $CI_REPOSITORY_URL $CI_PROJECT_DIR
    - git checkout $CI_COMMIT_SHA GitVersion.yml || true
    - /tools/dotnet-gitversion /url $CI_REPOSITORY_URL /b $CI_COMMIT_REF_NAME /c $CI_COMMIT_SHA /dynamicRepoLocation $CI_PROJECT_DIR | tee thisversion.json
    - |
      for keyval in $( grep -E '": [^\{]' thisversion.json | sed -e 's/: /=/' -e "s/\(\,\)$//")
        do
          eval export $keyval
        done
    # https://gitversion.net/docs/reference/variables
    - echo "PACKAGE_VERSION=${SemVer}" >> thisversion.env
  artifacts:
    reports:
      dotenv: thisversion.env

package:
  stage: maven
  needs: []
  image: maven:3.8-openjdk-11-slim
  script: 'mvn clean package -Dmaven.test.skip=true'
  cache:
    paths:
      - .m2
      - target
    policy: push
  artifacts:
    when: on_success
    paths:
      - target/*.jar

deploy:
  stage: maven
  needs:
    - job: package
      artifacts: true
    - job: scan
      artifacts: true
  image: maven:3.8-openjdk-11-slim
  script: 'mvn clean deploy -Dmaven.test.skip=true -s ci_settings.xml -Drevision=${PACKAGE_VERSION}'
  cache:
    paths:
      - .m2
      - target
    policy: pull

build-&-tag-&-push:
  stage: docker
  needs:
    - job: package
      artifacts: true
    - job: scan
      artifacts: true
  image: docker:20.10.10-alpine3.14
  services:
    - docker:20.10.10-dind-alpine3.14
  script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - ADDITIONALTAGLIST="$ADDITIONALTAGLIST $PACKAGE_VERSION"
    - |
      if [[ "$CI_COMMIT_REF_NAME" == "main" ]]
        then ADDITIONALTAGLIST="$ADDITIONALTAGLIST latest"
      fi
    - |
      if [[ -n "$ADDITIONALTAGLIST" ]]
        then 
          for TAG in $ADDITIONALTAGLIST
            do 
              FORMATTEDTAGLIST="${FORMATTEDTAGLIST} --tag $CI_REGISTRY_IMAGE:$TAG" 
            done 
      fi
    - docker build $IMAGE_LABELS --pull $FORMATTEDTAGLIST -f Dockerfile .
    - |
      if [[ -n "$ADDITIONALTAGLIST" ]]
        then
          for TAG in $ADDITIONALTAGLIST
            do 
              docker push "$CI_REGISTRY_IMAGE:$TAG"
            done 
      fi

release:
  stage: gitlab
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  needs:
    - job: package
      artifacts: true
    - job: scan
      artifacts: true
  script:
    - 'apk add curl'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file target/*.jar ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}/${PACKAGE_VERSION}/${CI_PROJECT_NAME}-${PACKAGE_VERSION}.jar'
  release:
    name: '$PACKAGE_VERSION'
    description: '$CI_COMMIT_REF_NAME-$CI_JOB_ID'
    tag_name: '$PACKAGE_VERSION'
    ref: '$CI_COMMIT_SHA'
    assets:
      links:
        - name: 'Packaged .jar artifact'
          url: '$CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/generic/$CI_PROJECT_NAME/$PACKAGE_VERSION/$CI_PROJECT_NAME-$PACKAGE_VERSION.jar'
          link_type: 'package'
